//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dlgs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

VISUALPNG MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Image...\tCtrl+O",      IDM_FILE_OPEN
        MENUITEM "Save &As...",                 IDM_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Next Image\tCtrl+N",         IDM_FILE_NEXT
        MENUITEM "Pre&vious Image\tCtrl+V",     IDM_FILE_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                IDM_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Stretch",                    IDM_OPTIONS_STRETCH, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

VISUALPNG ACCELERATORS DISCARDABLE 
BEGIN
    "N",            IDM_FILE_NEXT,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PREVIOUS,      VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_FILE_PREVIOUS,      VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
    VK_DOWN,        IDM_FILE_PREVIOUS,      VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDM_FILE_PREVIOUS,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
VISUALPNG               ICON    DISCARDABLE     "VisualPng.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,67,50,14
    CTEXT           "VisualPng 1.0  -  June 2000",IDC_STATIC,49,14,88,8
    LTEXT           "a PNG image viewer",IDC_STATIC,60,30,66,8
    LTEXT           "(c) Willem van Schaik, 2000",IDC_STATIC,48,52,90,8
    LTEXT           "to demonstrate the use of libpng in Visual C",
                    IDC_STATIC,25,38,136,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <winver.h>
  
#define VER_FILEVERSION 1,0,1799,3901
#define VER_FILEVERSION_STR "1.0.1799.3901"
#define VER_FILELTVERSION_STR ""
#define VER_LEGALCOPYRIGHT_STR "© 2004 Willem van Schaik"
//#define VER_COMMENT_STR  ""  

#define VER_FILEDESCRIPTION_STR "VisualPng: PNG viewer"
#define VER_INTERNALNAME_STR "visualpng"
#define VER_ORIGINALFILENAME_STR "visualpng.exe"
#define VER_WWW_STR "http://www.libpng.org/pub/png"
#define VER_COMPANYNAME_STR "LibPng"
#define VER_LICENSE_STR "see contrib/License "
#define VER_LEGALTRADEMARKS_STR "LibPng®, LibPng®, VisualPng®"

#define VER_PRODUCTNAME_STR "LibPng"
#define VER_PRODUCTVERSION 1,2,8,1799
#define VER_PRODUCTVERSION_STR "1.2.8.1799"


#undef OFFICIAL
#define FINAL            1

#define GNUWIN32_SPECIALBUILD_STR  "GNU for Win32 <gnuwin32.sourceforge.net>"

#define VER_FILETYPE               VFT_APP
#ifndef VER_FILETYPE
#define VER_FILETYPE                VFT_APP
#endif

#define VER_FILESUBTYPE             VFT2_UNKNOWN

#ifndef DEBUG
#define VER_DEBUG                   0
#else /* DEBUG */
#define VER_DEBUG                   VS_FF_DEBUG
#endif

#ifndef PATCHED
#define VER_PATCHED                   0
#else /* PATCHED */
#define VER_PATCHED                   VS_FF_PATCHED
#endif

#ifndef OFFICIAL
#define VER_SPECIALBUILD            VS_FF_SPECIALBUILD
#ifndef VER_SPECIALBUILD_STR
#define VER_SPECIALBUILD_STR       GNUWIN32_SPECIALBUILD_STR
#endif
#else /* OFFICIAL */
#define VER_SPECIALBUILD            0
#endif /* OFFICIAL */

#ifndef FINAL
#define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#ifndef VER_PRIVATEBUILD_STR
#define VER_PRIVATEBUILD_STR       "Pre-release"
#endif /* VER_PRIVATEBUILD_STR */
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else /* FINAL */
#define VER_PRIVATEBUILD            0
#define VER_PRERELEASE              0
#endif /* FINAL */

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               (VER_PRIVATEBUILD|VER_SPECIALBUILD|VER_PRERELEASE|VER_DEBUG|VER_PATCHED)

#define VER_FILEOS                  VOS__WINDOWS32

#ifdef RC_INVOKED

VS_VERSION_INFO         VERSIONINFO
FILEVERSION         VER_FILEVERSION
PRODUCTVERSION      VER_PRODUCTVERSION
FILEFLAGSMASK       VER_FILEFLAGSMASK
FILEFLAGS           VER_FILEFLAGS
FILEOS              VER_FILEOS
FILETYPE            VER_FILETYPE
FILESUBTYPE         VER_FILESUBTYPE

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
     BLOCK "040904E4"
    /* language ID = U.S. English, char set = Windows, Multilingual */
     BEGIN
#ifdef VER_COMMENT_STR
         VALUE "Comments",          VER_COMMENT_STR
#endif
         VALUE "CompanyName",      VER_COMPANYNAME_STR
         VALUE "License",            VER_LICENSE_STR
         VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
         VALUE "FileVersion",      VER_FILEVERSION_STR
#if !(VER_FILETYPE-VFT_DLL)
         VALUE "LibToolFileVersion",VER_FILELTVERSION_STR
#endif
          VALUE "InternalName",     VER_INTERNALNAME_STR
#ifdef VER_LEGALCOPYRIGHT_STR
          VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
#endif
#ifdef VER_LEGALTRADEMARKS_STR
         VALUE "LegalTrademarks",  VER_LEGALTRADEMARKS_STR
#endif
         VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
         VALUE "ProductName",      VER_PRODUCTNAME_STR
         VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
#ifdef VER_PATCHLEVEL_STR
         VALUE "Patch level",  VER_PATCHLEVEL_STR
#endif
#ifdef VER_PRIVATEBUILD_STR
         VALUE "PrivateBuild",  VER_PRIVATEBUILD_STR
#endif
#ifdef VER_SPECIALBUILD_STR
         VALUE "SpecialBuild",  VER_SPECIALBUILD_STR
#endif
#ifdef VER_AUTHOR_STR
         VALUE "Authors",  VER_AUTHOR_STR
#endif
#ifdef VER_WWW_STR
         VALUE "WWW",  VER_WWW_STR
#endif
END
    END
    BLOCK "VarFileInfo"
    BEGIN
     VALUE "Translation", 0x409, 1252
    END
END

#endif /*  RC_INVOKED */
//500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "libpng.ico"
