manifest/libpng-1.2.8-src.mft
manifest/libpng-1.2.8-src.ver
src/libpng/1.2.8/libpng-1.2.8-src/ANNOUNCE
src/libpng/1.2.8/libpng-1.2.8-src/CHANGES
src/libpng/1.2.8/libpng-1.2.8-src/configure
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/LICENSE
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/Makefile.sgi
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/Makefile.unx
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/Makefile.w32
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/makevms.com
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/README
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/readpng.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/readpng.h
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/readpng2.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/readpng2.h
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/rpng-win.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/rpng-x.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/rpng2-win.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/rpng2-x.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/toucan.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/wpng.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/writepng.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/gregbook/writepng.h
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/makefile.std
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/makefile.tc3
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/makevms.com
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/png2pnm.bat
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/png2pnm.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/png2pnm.sh
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/pngminus.bat
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/pngminus.sh
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/pnm2png.bat
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/pnm2png.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/pnm2png.sh
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngminus/README
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn0g01.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn0g02.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn0g04.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn0g08.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn0g16.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn2c08.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn2c16.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn3p01.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn3p02.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn3p04.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn3p08.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn4a08.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn4a16.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn6a08.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/basn6a16.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/pngsuite/README
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/cexcept.h
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/PngFile.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/PngFile.h
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/README.txt
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/resource.h
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/VisualPng.c
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/VisualPng.dsp
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/VisualPng.dsw
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/VisualPng.ico
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/VisualPng.png
src/libpng/1.2.8/libpng-1.2.8-src/contrib/visupng/VisualPng.rc
src/libpng/1.2.8/libpng-1.2.8-src/example.c
src/libpng/1.2.8/libpng-1.2.8-src/INSTALL
src/libpng/1.2.8/libpng-1.2.8-src/KNOWNBUG
src/libpng/1.2.8/libpng-1.2.8-src/libpng.3
src/libpng/1.2.8/libpng-1.2.8-src/libpng.txt
src/libpng/1.2.8/libpng-1.2.8-src/libpngpf.3
src/libpng/1.2.8/libpng-1.2.8-src/LICENSE
src/libpng/1.2.8/libpng-1.2.8-src/makefile.mingw
src/libpng/1.2.8/libpng-1.2.8-src/makefile.mingw.orig
src/libpng/1.2.8/libpng-1.2.8-src/makefile.mingw.rej
src/libpng/1.2.8/libpng-1.2.8-src/png.5
src/libpng/1.2.8/libpng-1.2.8-src/png.c
src/libpng/1.2.8/libpng-1.2.8-src/png.h
src/libpng/1.2.8/libpng-1.2.8-src/pngbar.jpg
src/libpng/1.2.8/libpng-1.2.8-src/pngbar.png
src/libpng/1.2.8/libpng-1.2.8-src/pngconf.h
src/libpng/1.2.8/libpng-1.2.8-src/pngerror.c
src/libpng/1.2.8/libpng-1.2.8-src/pnggccrd.c
src/libpng/1.2.8/libpng-1.2.8-src/pngget.c
src/libpng/1.2.8/libpng-1.2.8-src/pngmem.c
src/libpng/1.2.8/libpng-1.2.8-src/pngnow.png
src/libpng/1.2.8/libpng-1.2.8-src/pngpread.c
src/libpng/1.2.8/libpng-1.2.8-src/pngread.c
src/libpng/1.2.8/libpng-1.2.8-src/pngrio.c
src/libpng/1.2.8/libpng-1.2.8-src/pngrtran.c
src/libpng/1.2.8/libpng-1.2.8-src/pngrutil.c
src/libpng/1.2.8/libpng-1.2.8-src/pngset.c
src/libpng/1.2.8/libpng-1.2.8-src/pngtest.c
src/libpng/1.2.8/libpng-1.2.8-src/pngtest.png
src/libpng/1.2.8/libpng-1.2.8-src/pngtrans.c
src/libpng/1.2.8/libpng-1.2.8-src/pngvcrd.c
src/libpng/1.2.8/libpng-1.2.8-src/pngwio.c
src/libpng/1.2.8/libpng-1.2.8-src/pngwrite.c
src/libpng/1.2.8/libpng-1.2.8-src/pngwtran.c
src/libpng/1.2.8/libpng-1.2.8-src/pngwutil.c
src/libpng/1.2.8/libpng-1.2.8-src/projects/beos/x86-shared.proj
src/libpng/1.2.8/libpng-1.2.8-src/projects/beos/x86-shared.txt
src/libpng/1.2.8/libpng-1.2.8-src/projects/beos/x86-static.proj
src/libpng/1.2.8/libpng-1.2.8-src/projects/beos/x86-static.txt
src/libpng/1.2.8/libpng-1.2.8-src/projects/cbuilder5/libpng.bpf
src/libpng/1.2.8/libpng-1.2.8-src/projects/cbuilder5/libpng.bpg
src/libpng/1.2.8/libpng-1.2.8-src/projects/cbuilder5/libpng.bpr
src/libpng/1.2.8/libpng-1.2.8-src/projects/cbuilder5/libpng.cpp
src/libpng/1.2.8/libpng-1.2.8-src/projects/cbuilder5/libpng.readme.txt
src/libpng/1.2.8/libpng-1.2.8-src/projects/cbuilder5/libpngstat.bpf
src/libpng/1.2.8/libpng-1.2.8-src/projects/cbuilder5/libpngstat.bpr
src/libpng/1.2.8/libpng-1.2.8-src/projects/cbuilder5/zlib.readme.txt
src/libpng/1.2.8/libpng-1.2.8-src/projects/netware.txt
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc6/libpng.dsp
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc6/libpng.dsw
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc6/pngtest.dsp
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc6/README.txt
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc71/libpng.sln
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc71/libpng.vcproj
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc71/pngtest.vcproj
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc71/PRJ0041.mak
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc71/README.txt
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc71/README_zlib.txt
src/libpng/1.2.8/libpng-1.2.8-src/projects/visualc71/zlib.vcproj
src/libpng/1.2.8/libpng-1.2.8-src/projects/wince.txt
src/libpng/1.2.8/libpng-1.2.8-src/README
src/libpng/1.2.8/libpng-1.2.8-src/scripts/descrip.mms
src/libpng/1.2.8/libpng-1.2.8-src/scripts/libpng-config-body.in
src/libpng/1.2.8/libpng-1.2.8-src/scripts/libpng-config-head.in
src/libpng/1.2.8/libpng-1.2.8-src/scripts/libpng.icc
src/libpng/1.2.8/libpng-1.2.8-src/scripts/libpng.pc.in
src/libpng/1.2.8/libpng-1.2.8-src/scripts/libpng.pc.in.orig
src/libpng/1.2.8/libpng-1.2.8-src/scripts/libpng.pc.in.rej
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.32sunu
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.64sunu
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.acorn
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.aix
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.amiga
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.atari
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.bc32
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.beos
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.bor
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.cygwin
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.darwin
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.dec
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.dj2
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.elf
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.freebsd
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.gcc
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.gcmmx
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.hp64
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.hpgcc
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.hpux
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.ibmc
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.intel
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.knr
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.linux
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.mips
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.msc
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.ne12bsd
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.netbsd
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.openbsd
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.os2
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.sco
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.sggcc
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.sgi
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.so9
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.solaris
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.std
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.sunos
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.tc3
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.vcawin32
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.vcwin32
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makefile.watcom
src/libpng/1.2.8/libpng-1.2.8-src/scripts/makevms.com
src/libpng/1.2.8/libpng-1.2.8-src/scripts/pngos2.def
src/libpng/1.2.8/libpng-1.2.8-src/scripts/pngw32.def
src/libpng/1.2.8/libpng-1.2.8-src/scripts/pngw32.rc
src/libpng/1.2.8/libpng-1.2.8-src/scripts/SCOPTIONS.ppc
src/libpng/1.2.8/libpng-1.2.8-src/scripts/smakefile.ppc
src/libpng/1.2.8/libpng-1.2.8-src/TODO
src/libpng/1.2.8/libpng-1.2.8-src/Y2KINFO
src/libpng/1.2.8/libpng-1.2.8/contrib/gregbook/makefile.mingw
src/libpng/1.2.8/libpng-1.2.8/contrib/pngminus/makefile.mingw
src/libpng/1.2.8/libpng-1.2.8/contrib/visupng/Makefile
src/libpng/1.2.8/libpng-1.2.8/libpng-1.2.7-GnuWin32.diffs
src/libpng/1.2.8/libpng-1.2.8/libpng-1.2.8-src.diff
src/libpng/1.2.8/libpng-1.2.8/libpng-bcc.lib
src/libpng/1.2.8/libpng-1.2.8/libpng-ltversion
src/libpng/1.2.8/libpng-1.2.8/libpng.lib
src/libpng/1.2.8/libpng-1.2.8/makefile.mingw
src/libpng/1.2.8/libpng-1.2.8/patch_libpng-1.2.8-src.log
src/libpng/1.2.8/libpng-1.2.8/pngtest.png
src/libpng/1.2.8/libpng-1.2.8/res/libpng-dll-res.rc
src/libpng/1.2.8/libpng-1.2.8/res/libpng-dllversion.c
src/libpng/1.2.8/libpng-1.2.8/res/libpng.ico
src/libpng/1.2.8/libpng-1.2.8/res/png2pnm-res.rc
src/libpng/1.2.8/libpng-1.2.8/res/pngtest-res.rc
src/libpng/1.2.8/libpng-1.2.8/res/pngtest-stat-res.rc
src/libpng/1.2.8/libpng-1.2.8/res/pnm2png-res.rc
src/libpng/1.2.8/libpng-1.2.8/res/rpng-win-res.rc
src/libpng/1.2.8/libpng-1.2.8/res/rpng2-win-res.rc
src/libpng/1.2.8/libpng-1.2.8/res/VisualPng-res.rc
src/libpng/1.2.8/libpng-1.2.8/res/wpng-res.rc
