# Makefile for PngMinus (png2pnm and pnm2png)
# Linux / Unix

RESDIR = ../../res
VPATH = ../../../libpng-1.2.8-src/contrib/pngminus	$(RESDIR)

CC=gcc -O3 -mms-bitfields  -fno-exceptions -fomit-frame-pointer -march=i386 -mcpu=i686 \
	-D__GW32__ -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 \
	 -idirafter h:/glibc/include \
	-DPNG_USE_DLL 
LD=gcc   -Wl,-s
#CC=gcc -O
#LD=gcc -O
LB=ar
RM=rm
CP=cp

#PNGPATH = /usr/local
#PNGINC = $(PNGPATH)/include
PNGINC = ../..
#PNGLIB = $(PNGPATH)/lib -lpng
#PNGLIB = $(PNGPATH)/lib/libpng.a
PNGLIB = ../..

#ZPATH = /usr/local
#ZINC = $(ZPATH)/include
ZINC = ../..
#ZLIB = $(ZPATH)/lib -lz
#ZLIB = $(ZPATH)/lib/libz.a
ZLIB = ../..

CCFLAGS=-I$(PNGINC) -I$(ZINC)
LDFLAGS=-L$(PNGLIB) -L$(ZLIB)
C=.c
O=.o
L=.a
E= .exe
# implicit make rules -------------------------------------------------------

.SUFFIXES: 
.SUFFIXES: $(C) $(O) .rc .res$(O)

$(C)$(O): $(C)
	$(CC) -c $(CFLAGS) $<

%-res$(O): %-res.rc
	windres --include-dir=$(RESDIR) -i $< -o $@

# dependencies

all: png2pnm$(E) pnm2png$(E)

png2pnm$(O): png2pnm$(C)
	$(CC) -c $(CCFLAGS) $<

png2pnm$(E): png2pnm$(O) png2pnm-res$(O) 
	$(LD) -o png2pnm$(E) png2pnm$(O) png2pnm-res$(O) $(LDFLAGS) -lstdbin -lpng -lz -lm

pnm2png$(O): pnm2png$(C)
	$(CC) -c $(CCFLAGS) $<

pnm2png$(E): pnm2png$(O) pnm2png-res$(O)
	$(LD) -o pnm2png$(E) pnm2png$(O) pnm2png-res$(O) $(LDFLAGS) -lstdbin -lpng -lz -lm

clean:
	$(RM) png2pnm-res$(O)
	$(RM) pnm2png-res$(O)
	$(RM) png2pnm$(O)
	$(RM) pnm2png$(O)
	$(RM) png2pnm$(E)
	$(RM) pnm2png$(E)

# End of makefile for png2pnm / pnm2png

